<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial-scale=1">
	<title></title>

	<style type="text/css">
		
		*{
			margin: 0;
			box-sizing: border-box;
		}

		h1{
			text-align: center;
			padding: 20px;
			font-size: 1.75em;
		}

		
		

		

		/*For large*/
		@media (min-width: 992px){
			
			div div{
				float: left;
				width: 33.33%;
			}

			section{
			position: relative;
			margin: 20px;
			border: 2px solid;
			border-color: blue;
			background-color: gray;	
			}



			#chicken{
				background-color: orange; 
			}

			#beef{
				background-color: red;
			}

			#sushi{
				background-color: green;
			}

			section > p:nth-child(1){
				width: 100px; 
				position: absolute;
				right: 0px;
				background-color: red; 
				text-align: center;
				border-bottom: 3px solid;
				border-left: 3px solid;
				border-top: 1px solid;
				border-right: 1px solid;
				border-color: blue;
				font-size: 1.25em;	
			}

			section > p:nth-child(2){
				padding: 30px 10px 10px 10px;
				clear: right;	
			}
		}

		/*For medium*/
		@media (min-width:768px) and (max-width:991px) {

			div div{
				float: left;
				width: 50%;
			}

			div div:nth-child(3){
				width: 100%;
			}

			section{
			position: relative;
			margin: 20px;
			border: 2px solid;
			border-color: blue;
			background-color: gray;	
			}

			#chicken{
				background-color: orange; 
			}

			#beef{
				background-color: red;
			}

			#sushi{
				background-color: green;
			}

			section > p:nth-child(1){
				width: 100px; 
				position: absolute;
				right: 0px;
				background-color: red; 
				text-align: center;
				border-bottom: 3px solid;
				border-left: 3px solid;
				border-top: 1px solid;
				border-right: 1px solid;
				border-color: blue;
				font-size: 1.25em;	
			}

			section > p:nth-child(2){
				padding: 30px 10px 10px 10px;
				clear: right;	
			}
		}


		/*For small*/
		@media(max-width:767px){
			
			div div{
				
				width: 100%;
			}

			section{
			position: relative;
			margin: 20px;
			border: 2px solid;
			border-color: blue;
			background-color: gray;	
			}

			#chicken{
				background-color: orange; 
			}

			#beef{
				background-color: red;
			}

			#sushi{
				background-color: green;
			}

			section > p:nth-child(1){
				width: 100px; 
				position: absolute;
				right: 0px;
				background-color: red; 
				text-align: center;
				border-bottom: 3px solid;
				border-left: 3px solid;
				border-top: 1px solid;
				border-right: 1px solid;
				border-color: blue;
				font-size: 1.25em;	
			}

			section > p:nth-child(2){
				padding: 30px 10px 10px 10px;
				clear: right;	
			}
		}

	</style>

</head>

<body>
	<h1>Our Menu</h1>
<div>
	<div>
		<section>
			<p id="chicken">Chicken</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section> 	
	</div>

	<div>		
		<section>
			<p id="beef">Beef</p>	
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section> 
	</div>

	<div>		
		<section>
			<p id="sushi">Sushi</p>	
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section>	
	</div>
</div>

</body>
</html>